v 3
d xtbreak Estimation and testing of multiple structural breaks in time series and panel data
d Jan Ditzen, Free University of Bozen-Bolzano, jan.ditzen@unibz.it, jan.ditzen.net
d Yiannis Karavias, University of Birmingham, I.Karavias@bham.ac.uk, https://sites.google.com/site/yianniskaravias/
d Joakim Westerlund, Lund University, joakim.westerlund@nek.lu.se, https://sites.google.com/site/perjoakimwesterlund/
d Distribution date: 20210419

f blob\main\ado\xtbreak.ado  
f blob\main\ado\dynamic_prog.ado   
f blob\main\ado\xtbreak.sthlp     
f blob\main\ado\xtbreak_about.ihlp
f blob\main\ado\xtbreak_auxiliary.ado
f blob\main\ado\xtbreak_estimate.ado
f blob\main\ado\xtbreak_options.ihlp
f blob\main\ado\xtbreak_tests.ado 
f blob\main\ado\xtbreak_tests.sthlp
f blob\main\ado\xtbreak_VarCov.ado 
f blob\main\ado\_critval.ado   


