v 3
d xtbreak Estimation and testing of multiple structural breaks in time series and panel data
d Jan Ditzen, Free University of Bozen-Bolzano, jan.ditzen@unibz.it, jan.ditzen.net
d Yiannis Karavias, University of Birmingham, I.Karavias@bham.ac.uk, https://sites.google.com/site/yianniskaravias/
d Joakim Westerlund, Lund University, joakim.westerlund@nek.lu.se, https://sites.google.com/site/perjoakimwesterlund/
d Distribution date: 20210416

f xtbreak.ado  
f dynamic_prog.do   
f xtbreak.sthlp     
f xtbreak_about.ihlp
f xtbreak_auxiliary.ado
f xtbreak_estimate.ado
f xtbreak_options.ihlp
f xtbreak_tests.ado 
f xtbreak_tests.sthlp
f xtbreak_VarCov.do 
f _critval.do   


