{marker references}{title:References}

{marker Andrews1993}{p 4}Andrews, D. W. K. (1993). 
Tests for Parameter Instability and Structural Change With Unknown Change Point. 
Econometrica, 61(4), 821–856.
{browse "https://www.jstor.org/stable/2951764":link}.
{p_end}

{marker BP1998}{p 4}Bai, B. Y. J., & Perron, P. (1998). 
Estimating and Testing Linear Models with Multiple Structural Changes. 
Econometrica, 66(1), 47–78.
{browse "http://www.columbia.edu/~jb3064/papers/1998_Estimating_and_testing_linear_models_with_multiple_structural_changes.pd":link}.
{p_end}

{marker BP2003}{p 4}Bai, J., & Perron, P. (2003). 
Computation and analysis of multiple structural change models. 
Journal of Applied Econometrics, 18(1), 1–22.
{browse "https://onlinelibrary.wiley.com/doi/full/10.1002/jae.659":link}.{p_end}

{marker DKW2021}{p 4}Ditzen, J., Karavias, Y. & Westerlund, J. (2021)
Testing for Multiple Structural Breaks in Panel Data. Slides Stata User Group meetings:
{browse "https://www.stata.com/meeting/switzerland20/slides/Switzerland20_Ditzen.pdf":2020 Swiss},
{browse "https://www.stata.com/meeting/germany21/slides/Germany21_Ditzen.pdf":2021 German}.
{p_end}

{marker KNW2021}{p 4}Karavias, Y, Narayan P. & Westerlund, J. (2021)
Structural breaks in Interactive Effects Panels and the Stock Market Reaction to COVID–19. {p_end}

{marker about}{title:Authors}

{p 4}Jan Ditzen (Free University of Bozen-Bolzano){p_end}
{p 4}Email: {browse "mailto:jan.ditzen@unibz.it":jan.ditzen@unibz.it}{p_end}
{p 4}Web: {browse "www.jan.ditzen.net":www.jan.ditzen.net}{p_end}

{p 4}Yiannis Karavias (University of Birmingham){p_end}
{p 4}Email: {browse "mailto:I.Karavias@bham.ac.uk":I.Karavias@bham.ac.uk}{p_end}
{p 4}Web: {browse "https://sites.google.com/site/yianniskaravias/":https://sites.google.com/site/yianniskaravias/}{p_end}

{p 4}Joakim Westerlund (Lund University){p_end}
{p 4}Email: {browse "mailto:joakim.westerlund@nek.lu.se":joakim.westerlund@nek.lu.se}{p_end}
{p 4}Web: {browse "https://sites.google.com/site/perjoakimwesterlund/":https://sites.google.com/site/perjoakimwesterlund/}{p_end}

{p 4 8}Please cite as follows:{break}
Ditzen, J, Y. Karavias and J. Westerlund. 2021. xtbreak: Estimating and testing for structural breaks in Stata{p_end}

{title:How to install}

{p 4 8}The latest versions can be obtained via {stata "net from https://github.com/JanDitzen/xtbreak"}.{p_end}

