{marker about}{title:Authors}

{p 4}Jan Ditzen (Free University of Bozen-Bolzano){p_end}
{p 4}Email: {browse "mailto:jan.ditzen@unibz.it":jan.ditzen@unibz.it}{p_end}
{p 4}Web: {browse "www.jan.ditzen.net":www.jan.ditzen.net}{p_end}

{p 4}Yiannis Karavias (University of Birmingham){p_end}
{p 4}Email: {browse "mailto:I.Karavias@bham.ac.uk":I.Karavias@bham.ac.uk}{p_end}
{p 4}Web: {browse "https://sites.google.com/site/yianniskaravias/":https://sites.google.com/site/yianniskaravias/}{p_end}

{p 4}Joakim Westerlund (Lund University){p_end}
{p 4}Email: {browse "mailto:joakim.westerlund@nek.lu.se":joakim.westerlund@nek.lu.se}{p_end}
{p 4}Web: {browse "https://sites.google.com/site/perjoakimwesterlund/":https://sites.google.com/site/perjoakimwesterlund/}{p_end}

{p 4 8}Please cite as follows:{break}
Ditzen, J, Y. Karavias and J. Westerlund. 2021. xtbreak: Estimating and testing for structural breaks in Stata{p_end}

{p 4 8}The latest versions can be obtained via {stata "net from https://github.com/JanDitzen/xtbreak"}.{p_end}

